{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "__DEFAULT_CONN__"
  },
  "ScalarApi": {
    "Prefix": "scalar",
    "Title": "VRPMS API",
    "Theme": "BluePlanet",
    "Sidebar": true
  }
}
